{
  "DATASET": "Cifar10",
  "MODEL": "model.mine.CIFAR10NET",
  "MODEL_PARAM": {
    "img_size": [
      32,
      32,
      3
    ],
    "num_classes": 10
  },
  "SAVE_PREFIX": "cifar10",
  "EPOCHS": 200,
  "BATCH_SIZE": 1024,
  "LR": 0.01,
  "USE_LR_SCH": 1,
  "LR_FIN": 0.0001
}


