{
  "DATASET": "mnist",
  "MODEL": "model.mine.MNISTNET_INT",
  "MODEL_PARAM": {
    "img_size": [
      28,
      28,
      1
    ],
    "num_classes": 10,
    "n_bits": 4
  },
  "SAVE_PREFIX": "mnist_bit4",
  "EPOCHS": 200,
  "BATCH_SIZE": 4096,
  "LR": 0.1,
  "USE_LR_SCH": 1,
  "LR_FIN": 0.001
}


